# -Spring-Springboot-

./: README.md
Spring live/: KafkaProjectApplication.java  MailSenderService.java  kafkasender.java  list-of-topics-lecture-wise  topicLisner.java
Spring live/CRUD-Operation/: pom.xml
Spring live/L13_Hibernate_Intro/: pom.xml
Spring live/L13_Hibernate_Intro/src/main/java/OnetoOne/: Customer.java  Transaction.java  one2onemain.java
Spring live/L13_Hibernate_Intro/src/main/java/Transaction/: EmployeeTr.java  main.java
Spring live/L13_Hibernate_Intro/src/main/java/com/gfg/L13_Hibernate_Intro/: Employee.java  HibernateConfigMain.java  L13HibernateIntroApplication.java
Spring live/L13_Hibernate_Intro/src/main/resources/: application.properties  employee.hbn.xml  hibernate-annotation-o2o.cfg.xml  hibernate.config.xml  hibernatetr-config.xml
Spring live/L13_Hibernate_Intro/src/test/java/com/gfg/L13_Hibernate_Intro/: L13HibernateIntroApplicationTests.java
Spring live/L14_Hibernate_One2Many and Many2One/Hibernate_Mappings/: pom.xml
Spring live/L15_MSOA_Demo/: pom.xml
Spring live/L15_Spring_Boot_JPA/: pom.xml
Spring live/L16 Item_service_2/Item_service/: pom.xml
Spring live/L16_MSOA_2/Microservicess/: pom.xml
Spring live/L16_MSOA_Iteam_service(microservicess)/: pom.xml
Spring live/L16_Secound_Service/Order_service/: pom.xml
Spring live/L17_Digital_Library_Project_Minor/: pom.xml
Spring live/L17_Student_CRUD_API/: pom.xml
Spring live/L20_Redis/SpringBootWithRedis/: pom.xml
Spring live/L21_SB_With_Mysql_Redis_Cache/Redis_SB_Mysql/: pom.xml
Spring live/L21_Spring_Security/: pom.xml
Spring live/L22_Embedded_server/EmbededServer/: pom.xml
Spring live/L22_JUnit_Testing/src/: Calculator.java  (+1 more)
Spring live/L22_Spring_Security_In_Memory_User/: pom.xml
Spring live/L23_Spring_Security_Using_H2/: pom.xml
Spring live/L23_Spring_Security_Using_MySQL/: pom.xml
Spring live/L24_Springboot_With_Kafka/: pom.xml
Spring live/L30_Actuator/: pom.xml
Spring live/L30_Mockito/: pom.xml
Spring live/L8_Rest_api_application/: pom.xml
Spring live/L9_Spring_Concept/: pom.xml
Spring live/Mockito_Test/: pom.xml
Spring live/demo/: pom.xml
Spring live/l10_geeksforgeeks_AOPeg/: pom.xml
Spring live/l10_spring_concepts2/: pom.xml
Spring live/major-project/: pom.xml
Spring live/user-feing/: pom.xml
(+306 files in other folders)
