
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl65-WS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

wallet.create.opening-balance=10.0