spring.application.name=EmbededServer


#spring.profiles.active=production

#spring.profiles.active=dev

spring.profiles.active=production2

## Logging
logging.file.path=. # Typically on linux /var/log
logging.file.name=application.log
#logging.file.max-size=1K
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=2
logging.level.root=debug



